3. 이소민
#0880

3. 여다희 — Today at 10:32 AM
아하?
3. 배기훈 — Today at 10:32 AM
저기서 또 transform을 주는건가요?
지금 뭔가 우리가 원하는 가운데가 아닌느낌이..
약간 오른쪽으로 치우친느낌이들어서요..
3. 허지현 — Today at 10:33 AM
아하..
박스정려얼
3. 추지혜 — Today at 10:33 AM
🌌
3. 허지현 — Today at 10:34 AM
ㅋㅋㅋ
3. 배기훈 — Today at 10:34 AM
빨간색박스의 좌측과 우측을 자로 재봤는데 왜 길이가 다르지ㅠㅠ
넵..
3. 최수빈 — Today at 10:35 AM
저거는 부모요소기준으로 중앙정렬되는거아닌가용?
3. 남위정 — Today at 10:35 AM
전체화면 한번 보여주세요 !
3. 서가희 — Today at 10:35 AM
.five는 .four 기준으로 left가  100% 이동한건가요??
3. 허지현 — Today at 10:35 AM
저두 이거 궁금해요
3. 전유진 — Today at 10:37 AM
기준도 body가 아니라 부모 요소인게 맞나요?
3. 김민석 — Today at 10:38 AM
margin도 들어가야하는거아닌가요?
3. 배기훈 — Today at 10:39 AM
호준님 구분하기 쉽게  four에도 border를 넣어주실수 있으실까요?
3. 허지현 — Today at 10:39 AM
중앙정렬의 늪
3. 김민석 — Today at 10:39 AM
결국 margin: 0 auto 를 주는 것 같아요
left: 0 right: 0 일때
3. 배기훈 — Today at 10:40 AM
넵!
3. 최수빈 — Today at 10:40 AM
네!!
3. 오한솔 — Today at 10:40 AM
넵
3. 주다빈 — Today at 10:40 AM
.one .two 둘 다 중앙정렬인데 위치가 약간 다른이유는 뭔가요?
3. 김민석 — Today at 10:40 AM
margin-left: auto 도 있어요!
블로그에
3. 오한솔 — Today at 10:40 AM
아하
3. 허지현 — Today at 10:40 AM
네에~~!
3. 김성훈 — Today at 10:42 AM
흠....
3. 최수빈 — Today at 10:42 AM
보더때문에?,,
3. 배기훈 — Today at 10:42 AM
같아야하지않나...
3. 여다희 — Today at 10:42 AM
two에는 margin이 있어서...?
3. 전유진 — Today at 10:42 AM
정렬의 기준이 달라서
3. 정정현 — Today at 10:43 AM
콘텐츠 기준인지 요소 기준인지?
3. 김성훈 — Today at 10:43 AM
아하 body 기본 스타일 때문에?!
3. 허지현 — Today at 10:44 AM
왼쪽 margin이 들어가서!
two에
3. 조다희 — Today at 10:44 AM
맞아요 너무 많아져서 헷갈,,
3. 김성훈 — Today at 10:45 AM
아하!!!!
3. 오한솔 — Today at 10:45 AM
dkgk
3. 허지현 — Today at 10:45 AM
앗 근데 마진이 진짜 들어가있는줄은..몰랐네여 다른이유가있는줄 ㅎㅎㅎ
3. 김성훈 — Today at 10:45 AM
div에 margin 들어있어서 다른거였는데 body 때문인 줄 알았네요! 
3. 배기훈 — Today at 10:46 AM
넵
3. 허지현 — Today at 10:46 AM
네
아이고
부모width?
3. 최수빈 — Today at 10:46 AM
div의 부모인 바디 기준
3. 전유진 — Today at 10:46 AM
부모기준
3. 문민주 — Today at 10:47 AM
부모기준!
3. 조민경 — Today at 10:47 AM
body
3. 신현우 — Today at 10:47 AM
바디
3. 여다희 — Today at 10:47 AM
바디요!
3. 여소희 — Today at 10:47 AM
body요
3. 여다희 — Today at 10:47 AM
자기자신?!
3. 배기훈 — Today at 10:47 AM
자기자신
3. 최수빈 — Today at 10:47 AM
부모?
3. 신현우 — Today at 10:47 AM
자기 자신
3. 김세훈 — Today at 10:47 AM
자기 기준?
3. 조민경 — Today at 10:47 AM
본인?
3. 김효민 — Today at 10:47 AM
자기자신?
3. 조다희 — Today at 10:47 AM
부모\
3. 최수빈 — Today at 10:47 AM
아하
3. 허지현 — Today at 10:47 AM
내가원래있던곳
3. 조다희 — Today at 10:47 AM
아하,,
3. 허지현 — Today at 10:47 AM
마진
네
3. 채지훈 — Today at 10:47 AM
아하
3. 최수빈 — Today at 10:47 AM
자신의 위치 기준 이군요
3. 여소희 — Today at 10:47 AM
아하..
3. 배기훈 — Today at 10:47 AM
아...........!
3. 여다희 — Today at 10:48 AM
아!!!!
3. 채지훈 — Today at 10:48 AM
position: relative 때문이군요..
3. 최수빈 — Today at 10:48 AM
헤엑
벌써 48분,,
3. 전유진 — Today at 10:49 AM
시간 순삭
3. 허지현 — Today at 10:49 AM
순삭
3. 문민주 — Today at 10:49 AM
ㅜ ㅜ
3. 전유진 — Today at 10:49 AM
tranform 주석 다시 보여주세요!
감사합니다
Dyno
BOT
 — Today at 10:50 AM
강사님 쉬는시간입니다~ : )
저희는 10분 쉬었다가 다시 만나요 +_+
Image
3. 배기훈 — Today at 10:50 AM
넵!
3. 박성범 — Today at 10:50 AM
넵!
3. 허지현 — Today at 10:50 AM
오호
3. 박성범 — Today at 10:50 AM
오오
3. 조민경 — Today at 10:50 AM
오홍
3. 전유진 — Today at 10:50 AM
올
3. 방민지 — Today at 10:50 AM
전체 코드 한번만 다시 보내주실 수 있나요??
3. 오한솔 — Today at 10:50 AM
넵
3. 정예지 — Today at 10:50 AM
네~
3. 김세훈 — Today at 10:50 AM
코드 보내주세요!
3. 박성범 — Today at 10:50 AM
감사합니당
3. 최수빈 — Today at 10:50 AM
감사합니다!
(강사) 이호준 - Licat — Today at 10:50 AM
<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        div {
            border: 5px solid black;
            /* margin: 10px; */
            width: 800px;
        }

        .large {
            height: 500px;
        }

        .width-full {
            width: 100%;
        }

        .text_center {
            text-align: center;
        }

        .text_left {
            text-align: left;
        }

        .text_right {
            text-align: right;
        }

        span {
            border: 5px solid blue;
        }

        h1 {
            display: inline-block;
        }

        .one {
            margin: 0 auto;
        }

        .block {
            width: 100px;
            height: 100px;
            display: block;
        }

        .two {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .three {
            position: relative;
            top: 50px;
            /* left: 50px; */
            right: 100px;
        }

        .four {
            position: relative;
            height: 500px;
            width: 500px;
        }

        .five {
            position: absolute;
            border: solid 5px red;
            width: 200px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            display: block;
            text-align: center;
        }

        /* .six {
            position: absolute;
            border: solid 5px red;
            width: 50px;
            margin-right:auto;
            top: 20px;
            left: 0;
            right: 0;
        } */
    </style>
</head>
<body>
    <!-- 
        1. 'text-align: center'는 
            1.1 자식인 인라인
            1.2 자식인 블록
            1.3 자식인 인라인 블록
            1.4 text
        2. margin: 0 auto (block요소를 중앙 정렬)
... (105 lines left)
Collapse
message.txt
5 KB
3. 허지현 — Today at 10:50 AM
네엡!!
3. 김세훈 — Today at 10:51 AM
감사합니다 !
3. 류재준 — Today at 10:51 AM
일어나~~일어나~~~
3. 김민석 — Today at 11:00 AM
11시입니다!
3. 허지현 — Today at 11:00 AM
ㅎㅎ11시에유
3. 오한솔 — Today at 11:00 AM
:yup:
3. 허지현 — Today at 11:00 AM
네엡
(강사) 이호준 - Licat — Today at 11:00 AM
<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
    </style>
</head>
<body>
    <div></div>
</body>
</html>
﻿
<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        div {
            border: 5px solid black;
            /* margin: 10px; */
            width: 800px;
        }

        .large {
            height: 500px;
        }

        .width-full {
            width: 100%;
        }

        .text_center {
            text-align: center;
        }

        .text_left {
            text-align: left;
        }

        .text_right {
            text-align: right;
        }

        span {
            border: 5px solid blue;
        }

        h1 {
            display: inline-block;
        }

        .one {
            margin: 0 auto;
        }

        .block {
            width: 100px;
            height: 100px;
            display: block;
        }

        .two {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .three {
            position: relative;
            top: 50px;
            /* left: 50px; */
            right: 100px;
        }

        .four {
            position: relative;
            height: 500px;
            width: 500px;
        }

        .five {
            position: absolute;
            border: solid 5px red;
            width: 200px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            display: block;
            text-align: center;
        }

        /* .six {
            position: absolute;
            border: solid 5px red;
            width: 50px;
            margin-right:auto;
            top: 20px;
            left: 0;
            right: 0;
        } */
    </style>
</head>
<body>
    <!-- 
        1. 'text-align: center'는 
            1.1 자식인 인라인
            1.2 자식인 블록
            1.3 자식인 인라인 블록
            1.4 text
        2. margin: 0 auto (block요소를 중앙 정렬)
            2.1 자기 자신을 중앙정렬
            2.2 블럭요소가 부모의 전체 width를 가지고 있을 경우 원하는 중앙 정렬을 얻을 수 없다
            2.3 자기 자신이 inline-block인 경우에는 사용할 수 없다.
            2.4 inline요소를 display:block로 바꾼다음 width를 부모보다 좁게 사용하면 사용할 수 있다.
        3. transform: translate(-50%)와 left(50%)
            3.1 자기 자신의 margin에 영향을 받을 수 있다.


     -->
    <div class="text_left">
        <span>왼쪽 정렬</span>
    </div>

    <div class="text_right">
        <span>오른쪽 정렬</span>
    </div>

    <div class="text_center">
        <span>중앙 정렬</span>
    </div>

    <div class="text_center">
        <span>중앙 정렬</span>
        <p>hello world</p>
        <h1>hello world</h1>
        <form action="">
            <input type="text">
        </form>
        hello
    </div>

    <div class="text_center">
        <span>중앙 정렬</span>
        <p>hello world</p>
        <h1>hello world</h1>
        <form action="">
            <input type="text">
        </form>
        hello
    </div>

    <div class="text_center large">
        <span>중앙 정렬</span>
    </div>

    <div class="text_center large">
        <h1>hello world</h1>
    </div>

    <!-- 
        .one {
            margin: 0 auto;
        }
    -->
    <div class="one">
        <span>hello world margin 0 auto - 1</span>
    </div>

    <div class="one width-full">
        <span>hello world margin 0 auto</span>
    </div>

    <div>
        <span class="one block">hello world margin 0 auto</span>
    </div>

    <!-- 
        .two {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
     -->
    <div class="two">
        <span>hello world margin 0 auto - 2</span>
    </div>

    <div>
        <span class="two">hello world margin 0 auto</span>
    </div>

    <div class="three">
        hello
    </div>

    <br><br><br>
    
    <div class="four">
        hello
        <div class="five">hello</div>
    </div>

    <!-- 
        위에 블록 요소를 주지 않고 
        a를 block으로 한 다음 text-align:center를 줄 경우 
        안에 click이 인라인 요소처럼 처리되어 중앙정렬이 됩니다.
    -->
    <a href="#">Click!</a>

    <!-- <div class="four">
        hello
        <div class="six">hello</div>
    </div> -->
</body>
</html>